<!DOCTYPE html>
<html>
<head>
    <title>CODIGO DE TABLAS</title>
    <link href="css/styles.css" rel="stylesheet"/>
    <style>
        body{
            background-color: aliceblue;

        }
        h1, table, th, td {
            border: 3px solid rgb(0, 0, 0);
            border-collapse:collapse;
            text-align: center;
            margin: auto;
        }
        h1{
            color: aquamarine;
            background-color: rgba(246, 0, 0, 0.959);
            margin: 5px;
            font-size: 40px;
        }
        th{
            color: brown;
            background-color: bisque;
            font-size:30px ;
        }
        td{
            color: rgb(18, 46, 188);
            background-color: rgb(132, 221, 153);
            font-size:22px ;
        }
     


    </style>
</head>
<body>
    <table>
        <h1> TABLA DE HORARIO</h1>
        <tr><th>LUNES</th><th>MARTES</th><th>MIERCOLES</th><th>JUEVES</th><th>VIERNES</th></tr>
        <tr><td>Programacion</td><td>Ingles</td><td>Diseño basico</td><td>Laboratorio</td><td>Ecuaciones diferenciales</td></tr>
        <tr><td>Diseño de Maquinas</td><td>Ecuaciones</td><td>programacion</td><td>Etica</td><td>Fisica</td></tr>
        <tr><td>Calculo</td><td>Quimica 1</td><td>Optativa</td><td>Matematicas</td><td>Fisica</td></tr>
        <tr><td>Optativa</td><td>Dinamica</td><td>programacion</td><td>Matematicas</td><td>Mecanica de fluidos</td></tr>
        <tr><td>Termodinamica</td><td>Resistencia de materiales</td><td>Diseño basico</td><td>Matematicas</td><td>Fisica</td></tr>
    </table>
    
</body>
</html>